<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQi-oy-R93">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BGn-r2-Hw7">
            <objects>
                <viewController id="aO5-wT-pVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quM-tR-Dbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Udz-l4-uZQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X1-TW-jfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="453"/>
        </scene>
        <!--Withdraw-->
        <scene sceneID="G9S-fb-JMm">
            <objects>
                <viewController id="vxQ-jV-vZX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmZ-8u-v6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-17-W8X">
                                <rect key="frame" x="31" y="607" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-Rz-P6a">
                                <rect key="frame" x="31" y="678.5" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-9v-pSp">
                                <rect key="frame" x="31" y="745" width="352" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-xE-QQo">
                                <rect key="frame" x="31" y="181.5" width="352" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FYj-xE-QQo" secondAttribute="height" multiplier="1:1" id="pSY-2b-Mpw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NgW-Rz-P6a" firstAttribute="height" secondItem="vHp-Y5-TiQ" secondAttribute="height" multiplier="0.0271318" id="0VD-4a-TLB"/>
                            <constraint firstItem="NgW-Rz-P6a" firstAttribute="centerY" secondItem="vHp-Y5-TiQ" secondAttribute="centerY" multiplier="1.45" id="0mR-qI-jzS"/>
                            <constraint firstItem="3Ao-9v-pSp" firstAttribute="width" secondItem="vHp-Y5-TiQ" secondAttribute="width" multiplier="0.85" id="1Yf-7n-Mr4"/>
                            <constraint firstItem="lAz-17-W8X" firstAttribute="centerX" secondItem="vHp-Y5-TiQ" secondAttribute="centerX" id="4eE-8U-3HM"/>
                            <constraint firstItem="lAz-17-W8X" firstAttribute="width" secondItem="vHp-Y5-TiQ" secondAttribute="width" multiplier="0.85" id="B9L-4r-Npa"/>
                            <constraint firstItem="FYj-xE-QQo" firstAttribute="centerX" secondItem="vHp-Y5-TiQ" secondAttribute="centerX" id="Hfi-10-sVg"/>
                            <constraint firstItem="3Ao-9v-pSp" firstAttribute="centerY" secondItem="vHp-Y5-TiQ" secondAttribute="centerY" multiplier="1.6" id="I1o-gy-YLX"/>
                            <constraint firstItem="NgW-Rz-P6a" firstAttribute="centerX" secondItem="vHp-Y5-TiQ" secondAttribute="centerX" id="Llb-GT-ne2"/>
                            <constraint firstItem="3Ao-9v-pSp" firstAttribute="centerX" secondItem="vHp-Y5-TiQ" secondAttribute="centerX" id="RoC-A3-bFD"/>
                            <constraint firstItem="lAz-17-W8X" firstAttribute="centerY" secondItem="vHp-Y5-TiQ" secondAttribute="centerY" multiplier="1.3" id="Z4N-Ym-i2E"/>
                            <constraint firstItem="FYj-xE-QQo" firstAttribute="width" secondItem="vHp-Y5-TiQ" secondAttribute="width" multiplier="0.85" id="aqh-kK-UlK"/>
                            <constraint firstItem="3Ao-9v-pSp" firstAttribute="height" secondItem="vHp-Y5-TiQ" secondAttribute="height" multiplier="0.0387597" id="c27-jW-iHd"/>
                            <constraint firstItem="NgW-Rz-P6a" firstAttribute="width" secondItem="vHp-Y5-TiQ" secondAttribute="width" multiplier="0.85" id="fI5-fT-xUC"/>
                            <constraint firstItem="FYj-xE-QQo" firstAttribute="centerY" secondItem="vHp-Y5-TiQ" secondAttribute="centerY" multiplier="0.75" id="x6g-GI-2LA"/>
                            <constraint firstItem="lAz-17-W8X" firstAttribute="height" secondItem="vHp-Y5-TiQ" secondAttribute="height" multiplier="0.0271318" id="y2J-lr-X6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHp-Y5-TiQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Withdraw" id="dTr-Tp-3Nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peN-tt-bKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="271"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="e0Y-E3-aAc">
            <objects>
                <viewController id="tS7-xI-39V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kk-z6-PFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-Vo-Cq6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="MXI-ZE-qC6" detailTextLabel="Okb-tp-BOO" rowHeight="64" style="IBUITableViewCellStyleValue1" id="2St-uC-g0X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2St-uC-g0X" id="HhO-7h-rUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXI-ZE-qC6">
                                                    <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Okb-tp-BOO">
                                                    <rect key="frame" x="350" y="22" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="sectionCell"/>
                                        <connections>
                                            <segue destination="OdI-fU-2yp" kind="show" identifier="inventoryToSection" id="rsH-n5-P6H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uah-Vo-Cq6" firstAttribute="leading" secondItem="I0T-c3-q6n" secondAttribute="leading" id="0yP-2p-jSd"/>
                            <constraint firstItem="I0T-c3-q6n" firstAttribute="bottom" secondItem="Uah-Vo-Cq6" secondAttribute="bottom" id="EXh-BW-rEv"/>
                            <constraint firstItem="I0T-c3-q6n" firstAttribute="trailing" secondItem="Uah-Vo-Cq6" secondAttribute="trailing" id="xXe-ST-Zy8"/>
                            <constraint firstItem="Uah-Vo-Cq6" firstAttribute="top" secondItem="I0T-c3-q6n" secondAttribute="top" id="zib-NL-txT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0T-c3-q6n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="bgh-t7-4wb">
                        <barButtonItem key="leftBarButtonItem" style="done" id="prU-GC-bBW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fja-dX-9dL">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deposit"/>
                                <connections>
                                    <segue destination="1Rj-Zd-4Ma" kind="show" identifier="inventoryToDeposit" id="40J-wM-pJJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="O0p-u6-Lfz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CoO-Fa-18E">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Withdraw"/>
                                <connections>
                                    <segue destination="vxQ-jV-vZX" kind="show" identifier="inventoryToWithdraw" id="e3B-8D-CQH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZh-uI-xRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBe-Kj-1bX">
            <objects>
                <viewController id="Qoz-3t-cB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwn-Jk-Sql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yA1-f2-B0h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqj-b1-F5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-1150"/>
        </scene>
        <!--Deposit-->
        <scene sceneID="coF-UY-l7b">
            <objects>
                <viewController id="1Rj-Zd-4Ma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2S-60-uiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-yf-tNx">
                                <rect key="frame" x="31" y="181.5" width="352" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MFs-yf-tNx" secondAttribute="height" multiplier="1:1" id="RB8-Cb-eJU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item's Category: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-ZO-DnD">
                                <rect key="frame" x="31" y="598" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item's Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-28-MAU">
                                <rect key="frame" x="31" y="669.5" width="352" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-KQ-4Wf">
                                <rect key="frame" x="31" y="745" width="352" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Deposit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c7D-28-MAU" firstAttribute="centerY" secondItem="9Z8-IP-k4t" secondAttribute="centerY" multiplier="1.45" id="9cW-YV-oL8"/>
                            <constraint firstItem="kUd-ZO-DnD" firstAttribute="width" secondItem="9Z8-IP-k4t" secondAttribute="width" multiplier="0.85" id="CH4-uu-cWm"/>
                            <constraint firstItem="c7D-28-MAU" firstAttribute="height" secondItem="9Z8-IP-k4t" secondAttribute="height" multiplier="0.05" id="DiB-wd-PCk"/>
                            <constraint firstItem="uAr-KQ-4Wf" firstAttribute="centerY" secondItem="9Z8-IP-k4t" secondAttribute="centerY" multiplier="1.6" id="Fa3-dl-9QI"/>
                            <constraint firstItem="kUd-ZO-DnD" firstAttribute="centerY" secondItem="9Z8-IP-k4t" secondAttribute="centerY" multiplier="1.3" id="G6g-7p-w3d"/>
                            <constraint firstItem="MFs-yf-tNx" firstAttribute="width" secondItem="9Z8-IP-k4t" secondAttribute="width" multiplier="0.85" id="GAr-qw-Dtj"/>
                            <constraint firstItem="kUd-ZO-DnD" firstAttribute="centerX" secondItem="9Z8-IP-k4t" secondAttribute="centerX" id="KkP-6B-1tQ"/>
                            <constraint firstItem="uAr-KQ-4Wf" firstAttribute="centerX" secondItem="9Z8-IP-k4t" secondAttribute="centerX" id="LzW-a3-xMe"/>
                            <constraint firstItem="uAr-KQ-4Wf" firstAttribute="width" secondItem="9Z8-IP-k4t" secondAttribute="width" multiplier="0.85" id="MOH-aR-r9q"/>
                            <constraint firstItem="uAr-KQ-4Wf" firstAttribute="height" secondItem="9Z8-IP-k4t" secondAttribute="height" multiplier="0.0387597" id="aQu-yl-Aeo"/>
                            <constraint firstItem="c7D-28-MAU" firstAttribute="width" secondItem="9Z8-IP-k4t" secondAttribute="width" multiplier="0.85" id="cI8-ws-icu"/>
                            <constraint firstItem="c7D-28-MAU" firstAttribute="centerX" secondItem="9Z8-IP-k4t" secondAttribute="centerX" id="hqD-uO-dLk"/>
                            <constraint firstItem="MFs-yf-tNx" firstAttribute="centerY" secondItem="9Z8-IP-k4t" secondAttribute="centerY" multiplier="0.75" id="jSJ-Kd-b7f"/>
                            <constraint firstItem="kUd-ZO-DnD" firstAttribute="height" secondItem="9Z8-IP-k4t" secondAttribute="height" multiplier="0.05" id="nVE-lU-z2q"/>
                            <constraint firstItem="MFs-yf-tNx" firstAttribute="centerX" secondItem="9Z8-IP-k4t" secondAttribute="centerX" id="xCV-qX-hOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Z8-IP-k4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deposit" id="2Mt-OX-HcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sas-bh-O3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="-1133"/>
        </scene>
        <!--Section-->
        <scene sceneID="GES-zQ-5l1">
            <objects>
                <viewController id="OdI-fU-2yp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GH-Li-Zdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-Pa-kxz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="0Tn-IA-pbx" detailTextLabel="TzF-GB-upy" style="IBUITableViewCellStyleValue1" id="phE-34-Xpk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phE-34-Xpk" id="KhE-i7-F89">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tn-IA-pbx">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzF-GB-upy">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="itemCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Q2-Pa-kxz" firstAttribute="leading" secondItem="ZCW-l7-CWh" secondAttribute="leading" id="UoW-ee-1VL"/>
                            <constraint firstItem="1Q2-Pa-kxz" firstAttribute="top" secondItem="ZCW-l7-CWh" secondAttribute="top" id="XKt-gP-1Vg"/>
                            <constraint firstItem="ZCW-l7-CWh" firstAttribute="bottom" secondItem="1Q2-Pa-kxz" secondAttribute="bottom" id="nX5-fK-VS0"/>
                            <constraint firstItem="ZCW-l7-CWh" firstAttribute="trailing" secondItem="1Q2-Pa-kxz" secondAttribute="trailing" id="xGe-7L-YUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCW-l7-CWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section" id="uTb-Dt-GoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDJ-sv-xb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqD-1g-1ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQi-oy-R93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uya-Bb-Mz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tS7-xI-39V" kind="relationship" relationship="rootViewController" id="Anu-3M-Jho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ri-0K-Kfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-419"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="ed5-d3-Xi2">
            <objects>
                <viewController id="fT1-g2-sok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2r-7r-rXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-nE-DLu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="kEI-xg-o15" detailTextLabel="JOt-b0-kwy" rowHeight="64" style="IBUITableViewCellStyleValue1" id="Mwb-D1-z6X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwb-D1-z6X" id="5Ms-UF-n5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEI-xg-o15">
                                                    <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOt-b0-kwy">
                                                    <rect key="frame" x="350" y="22" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="sectionCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFE-nE-DLu" firstAttribute="top" secondItem="RKj-PD-8rE" secondAttribute="top" id="7sl-9P-bqg"/>
                            <constraint firstItem="aFE-nE-DLu" firstAttribute="leading" secondItem="RKj-PD-8rE" secondAttribute="leading" id="DTY-8h-b0g"/>
                            <constraint firstItem="RKj-PD-8rE" firstAttribute="trailing" secondItem="aFE-nE-DLu" secondAttribute="trailing" id="Kkw-4L-PVG"/>
                            <constraint firstItem="RKj-PD-8rE" firstAttribute="bottom" secondItem="aFE-nE-DLu" secondAttribute="bottom" id="UbA-8G-bcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKj-PD-8rE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="l6H-hs-gXK">
                        <barButtonItem key="leftBarButtonItem" style="done" id="pqL-0c-fOb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g5x-YK-PvR">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deposit"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="qda-NI-BUJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ugC-We-BwV">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Withdraw"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFO-nP-XOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
    </resources>
</document>
