<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrW-ak-vqp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventories-->
        <scene sceneID="k2J-EP-dpG">
            <objects>
                <tableViewController id="ZrW-ak-vqp" customClass="InventoryTableViewController" customModule="Totes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCL-Y3-58J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showItem" rowHeight="100" id="ozo-xd-RiJ" customClass="InventoryTableViewCell" customModule="Totes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozo-xd-RiJ" id="3f9-nz-pfR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1km-3f-ddK">
                                            <rect key="frame" x="318.5" y="35" width="46" height="30"/>
                                            <state key="normal" title="+-"/>
                                            <connections>
                                                <action selector="addItemButtonTapped:" destination="ozo-xd-RiJ" eventType="touchUpInside" id="ium-JR-vNw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Inventory)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-dd-Uc3">
                                            <rect key="frame" x="30.5" y="39.5" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Qty)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-R0-owo">
                                            <rect key="frame" x="248" y="39.5" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1km-3f-ddK" firstAttribute="height" secondItem="3f9-nz-pfR" secondAttribute="height" multiplier="0.3" id="0ij-Y5-ngf"/>
                                        <constraint firstItem="qnz-dd-Uc3" firstAttribute="width" secondItem="3f9-nz-pfR" secondAttribute="width" multiplier="0.202899" id="6ty-cb-Q2I"/>
                                        <constraint firstItem="1km-3f-ddK" firstAttribute="width" secondItem="3f9-nz-pfR" secondAttribute="width" multiplier="0.1111" id="KIv-0j-eta"/>
                                        <constraint firstItem="lvb-R0-owo" firstAttribute="centerY" secondItem="3f9-nz-pfR" secondAttribute="centerY" id="Luj-tb-mrK"/>
                                        <constraint firstItem="1km-3f-ddK" firstAttribute="centerX" secondItem="3f9-nz-pfR" secondAttribute="centerX" multiplier="1.65" id="V4j-HU-t1g"/>
                                        <constraint firstItem="qnz-dd-Uc3" firstAttribute="centerX" secondItem="3f9-nz-pfR" secondAttribute="centerX" multiplier="0.35" id="fi0-aW-3Nx"/>
                                        <constraint firstItem="qnz-dd-Uc3" firstAttribute="height" secondItem="3f9-nz-pfR" secondAttribute="height" multiplier="0.21" id="gz2-Om-fGW"/>
                                        <constraint firstItem="lvb-R0-owo" firstAttribute="centerX" secondItem="3f9-nz-pfR" secondAttribute="centerX" multiplier="1.4" id="jcz-vS-4TL"/>
                                        <constraint firstItem="qnz-dd-Uc3" firstAttribute="centerY" secondItem="3f9-nz-pfR" secondAttribute="centerY" id="jwh-FB-Pza"/>
                                        <constraint firstItem="lvb-R0-owo" firstAttribute="width" secondItem="3f9-nz-pfR" secondAttribute="width" multiplier="0.202899" id="lmo-Iu-CTk"/>
                                        <constraint firstItem="1km-3f-ddK" firstAttribute="centerY" secondItem="3f9-nz-pfR" secondAttribute="centerY" id="tFg-81-EZq"/>
                                        <constraint firstItem="lvb-R0-owo" firstAttribute="height" secondItem="3f9-nz-pfR" secondAttribute="height" multiplier="0.21" id="v26-Au-Cxk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="showItem"/>
                                <connections>
                                    <outlet property="inventoryLabel" destination="qnz-dd-Uc3" id="GQc-Pr-Tdd"/>
                                    <outlet property="numOfItemsInInventoryLabel" destination="lvb-R0-owo" id="6Fh-cp-tj0"/>
                                    <segue destination="uMk-EI-2jo" kind="show" id="bgK-Eg-sMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrW-ak-vqp" id="EZW-ct-npo"/>
                            <outlet property="delegate" destination="ZrW-ak-vqp" id="Sjg-HN-Srj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inventories" id="HVe-52-2S0"/>
                    <navigationItem key="navigationItem" prompt="Inventory" id="K6R-pO-sg2">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="Sl4-0i-o6e"/>
                        <barButtonItem key="rightBarButtonItem" title="Account" style="done" id="BWY-Fv-rJv">
                            <connections>
                                <action selector="accountButtonTapped:" destination="ZrW-ak-vqp" id="akb-xj-qn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W27-1E-f0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6251" y="-1779"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="O7Z-FH-bAQ">
            <objects>
                <tableViewController id="uMk-EI-2jo" customClass="ItemTableViewController" customModule="Totes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8i1-KA-nYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showItem" rowHeight="100" id="jOe-BO-Vet" customClass="ItemTableViewCell" customModule="Totes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOe-BO-Vet" id="Eak-Hn-6FI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-yL-tgI">
                                            <rect key="frame" x="323.5" y="35" width="36" height="30"/>
                                            <state key="normal" title="More"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ITEM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-P3-kkV">
                                            <rect key="frame" x="47" y="39.5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Qty)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-aw-E8A">
                                            <rect key="frame" x="264.5" y="39.5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAD-P3-kkV" firstAttribute="height" secondItem="Eak-Hn-6FI" secondAttribute="height" multiplier="0.21" id="6o7-s4-bdA"/>
                                        <constraint firstItem="vAD-P3-kkV" firstAttribute="width" secondItem="Eak-Hn-6FI" secondAttribute="width" multiplier="0.123188" id="BHt-qs-5VS"/>
                                        <constraint firstItem="p9I-aw-E8A" firstAttribute="centerY" secondItem="Eak-Hn-6FI" secondAttribute="centerY" id="GPX-67-yI5"/>
                                        <constraint firstItem="vAD-P3-kkV" firstAttribute="centerY" secondItem="Eak-Hn-6FI" secondAttribute="centerY" id="MNE-gv-TwA"/>
                                        <constraint firstItem="xSu-yL-tgI" firstAttribute="centerY" secondItem="Eak-Hn-6FI" secondAttribute="centerY" id="QzK-Hd-7dx"/>
                                        <constraint firstItem="xSu-yL-tgI" firstAttribute="height" secondItem="Eak-Hn-6FI" secondAttribute="height" multiplier="0.3" id="SLB-Z7-8XG"/>
                                        <constraint firstItem="p9I-aw-E8A" firstAttribute="centerX" secondItem="Eak-Hn-6FI" secondAttribute="centerX" multiplier="1.4" id="UXV-bj-HEQ"/>
                                        <constraint firstItem="xSu-yL-tgI" firstAttribute="width" secondItem="Eak-Hn-6FI" secondAttribute="width" multiplier="0.0869565" id="ZWw-Xm-ter"/>
                                        <constraint firstItem="p9I-aw-E8A" firstAttribute="width" secondItem="Eak-Hn-6FI" secondAttribute="width" multiplier="0.123188" id="d6n-JY-LAH"/>
                                        <constraint firstItem="xSu-yL-tgI" firstAttribute="centerX" secondItem="Eak-Hn-6FI" secondAttribute="centerX" multiplier="1.65" id="iBT-mt-7mj"/>
                                        <constraint firstItem="vAD-P3-kkV" firstAttribute="centerX" secondItem="Eak-Hn-6FI" secondAttribute="centerX" multiplier="0.35" id="m8I-Ju-eYY"/>
                                        <constraint firstItem="p9I-aw-E8A" firstAttribute="height" secondItem="Eak-Hn-6FI" secondAttribute="height" multiplier="0.21" id="pvx-F8-q3O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="showItem"/>
                                <connections>
                                    <outlet property="changeQuantityButtonTapped" destination="xSu-yL-tgI" id="l0d-x7-iYg"/>
                                    <outlet property="itemLabel" destination="vAD-P3-kkV" id="0w4-mz-V5N"/>
                                    <outlet property="itemQuantityLabel" destination="p9I-aw-E8A" id="6Nc-St-gYW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMk-EI-2jo" id="W7u-zq-MFt"/>
                            <outlet property="delegate" destination="uMk-EI-2jo" id="HzX-81-3uz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="Nnh-de-ktO">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="trash" id="uFE-ie-uwv"/>
                            <barButtonItem style="done" id="cur-fC-XX7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XbE-4i-Jah">
                                    <rect key="frame" x="258.5" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Wilthdrawal"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azg-dh-KWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7236" y="-1779"/>
        </scene>
    </scenes>
</document>
