<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQf-H6-Nei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gLQ-5Y-EK0">
            <objects>
                <tabBarController id="eQf-H6-Nei" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jnj-ZG-5Jw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1E-iq-igH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KoV-oF-rzi" kind="relationship" relationship="viewControllers" id="VJy-If-wAN"/>
                        <segue destination="76f-Re-10K" kind="relationship" relationship="viewControllers" id="NeF-CV-MEl"/>
                        <segue destination="hxN-pV-C7j" kind="relationship" relationship="viewControllers" id="WV8-IT-kLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wM-Or-I8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-1015"/>
        </scene>
        <!--Inventories-->
        <scene sceneID="H3R-hI-p8f">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventories" id="hxN-pV-C7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventories" id="vjV-Xb-gFC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jd-14-YfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="-1143"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Fcy-ax-OIs">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan" id="76f-Re-10K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="Lmd-Dy-owN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aW-Ep-VTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="-1041"/>
        </scene>
        <!--Account-->
        <scene sceneID="vLv-5j-JK5">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="A6z-dm-Vh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tPT-da-KzY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04W-y5-wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-822"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="xwy-FI-D7W">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="KoV-oF-rzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collaborate" id="fD7-nG-Sq4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVF-Bu-er1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-945"/>
        </scene>
    </scenes>
</document>
